html, body{
    margin: 0 auto;
    margin-left: 60px;
    max-width: 1650px;
    font-size: 100%;
    font-family: 'Raleway'
}
head{
    margin-right: 60px
}
a {
    text-decoration: none;
    color: black;
}

main{
    padding-left: 35px;
    padding-right: 35px;
}

nav{
    display: grid;
    grid-template-columns: 1360px 260px;
    margin-top: -8px;
}

#img-logo-reservia{
    width: 141px;
    height: 66px;
    grid-area: logo;
    object-fit: scale-down;
    height: 3.5em;
    margin-top: 30px;
    padding-left: 25px;
}

header{
    height: 80px;
    margin-top: -8px;
}

ul{
    margin-top: 8px;
    display: flex;
    flex-direction: row-reverse;
}

.hbg{
    padding-top: 40px;
    text-align: center;
    width: 141px;
    height: 100%;
}

.hbg:hover{
    border-top: 3px solid #0065FC;
    color: #0065FC;
    font-weight: 600;
    background-position: top 
}

.act{
    padding-top: 40px;
    text-align: center;
    width: 141px;
    height: 100%;
}

.act:hover{
    border-top: 3px solid #0065FC;
    color: #0065FC;
    font-weight: 600;
}

ul {
    list-style: none
}

.ins{
    color: #0065FC;
    font-weight: 600;
    width: 100%;
    padding-top: 40px;
    text-align: center;
    width: 141px;
    height: 100%;
}

.ins:hover{
    background-color: #0065FC;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-width: 2em;
    color: white;
    padding-top: 40px;
    text-align: center;
    width: 141px;
    height: 60%;
}

h1{
    font-size: 150%;
    font-weight: 900;
}
#presentation, p{
    font-size: 105%;
}

.logo-gps{ 
    position: relative;
    height: 55px;
    background-color: #F2F2F2;
    width: 55px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    text-align: center;    
    font-size: 20px;
    line-height: 55px;
    background-position: left;
}

#searching{
    display: flex;
    height: 55px;
}

#site-search{
    width: 250px;
    border: 0.5px #F2F2F2 solid;
    font-size: 130%;
    color: black
}

.monBoutton{
    background-color: #0065FC;
    color:white;
    display:block;
    width:150px;
    text-align:center;
    vertical-align:middle;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 55px;
    font-size: 130%;
    line-height: 55px;
    font-weight: bold;
  }

input::placeholder{
    color: black;
    font-weight: bold
}

#filters{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    margin-top: 30px;
    flex-wrap: wrap;
}

.filters-all {
    right: 50%;
    display: flex;
    justify-content: space-between;
    width: 950px;
}
#filters,button{
    display: flex;
    align-items: center;
    background-color: white;
    height: 55px;
    border-radius: 50px;
    outline: none;
    font-weight: bold;
    padding-right: 15px;
    white-space: nowrap;
    transition: transform .2s;
    margin-right: 20px;
    right: 50%;
}
.button:hover{
    background-color:#DEEBFF;
    border: 2px #DEEBFF solid;
    transform: scale(1.10);
}
.logo-filter{
    position: relative;
    background-color: #DEEBFF;
    border-radius: 50%;
    height: 54px;
    width: 54px;
    margin-left: -10px;
}

.icon{
    position: absolute;
    color:#0065FC;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
}


.button{
     border: 2px lightgrey solid;
}

.button span{
    font-size: 1.2rem;
    margin-right: 10px;
}

#filters-title{
    font-weight: 900;
    font-size: 23px;
    margin-right: 40px;
}

.icon-info{
    position: absolute;
    height: 25px;
    width: 25px;
    border: #F2F2F2 2px solid;
    border-radius: 50%;
    background-color: white;
    margin-right: 10px;
}

.fa-info{
    position:absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    color:#0065FC;
}










    


